{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
https://dl.dropboxusercontent.com/u/24701192/html-resume/resume.html\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <!doctype html>\
<html>\
	<head>\
	<meta charset="utf 8">\
	<title>Natalie McCroy Resume</title>\
	</head>\
\
<!--add page author information here-->\
\
<body>\
	<section>\
		<div>\
			<p>Natalie McCroy</p>\
			<p>Media Professional</p>\
			<div>\
	<!--add social media links here-->\
				<a href =twitter>\
				<a href =facebook>\
				<a href =instagram>\
			</div>\
			\
\
\
		</div>\
	</section>\
\
<br>\
\
	<section>\
		<div>\
			<h1>Experience</h1>\
	<!--add jobs, titles, and responsibilities here-->		\
			<h2>Current job</h2>\
				<ul>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
					\
				</ul>\
\
			<h2>Second job</h2>\
				<ul>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
					\
				</ul>\
			<h2>Third job</h2>\
				<ul>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
					\
				</ul>\
		</div>\
	</section>\
\
<br>\
\
	<section>\
		<div>\
			<h1>Education</h1>\
		<!--add school names, degree types, city, year-->\
			<h2>First school<h2>\
			<p></p>\
\
			<h2>Second school<h2>\
			<p></p>\
		</div>\
	</section>\
\
\
<br>\
	<section>\
		<div>\
		\
	<!--add list of skills-->\
			<h1>Skills</h1>\
				<ul>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
					<li></li>\
				</ul>\
\
		</div>\
	</section>\
\
\
\
<!--add link to top here-->\
\
</body>\
\
\
</html>}